client/WebChatClient/control/MyMessage.xaml

<UserControl x:Class="WebChatClient.control.MyMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient.control"
             mc:Ignorable="d" 
             Margin="0 6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1"
                MaxWidth="360" MinWidth="210" MinHeight="56"
                CornerRadius="15"
                Background="{StaticResource AccentColor2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="TimeText"
                           Margin="12 6"
                           Foreground="{StaticResource AccentColor3}"/>
                
                <TextBlock x:Name="NameText"
                           Grid.Column="1"
                           Margin="12 6"
                           FontSize="14"
                           Foreground="{StaticResource AccentColor4}"
                           TextAlignment="Right"/>
                
                <TextBlock x:Name="MessageText"
                           Grid.Row="1" Grid.ColumnSpan="2"
                           FontSize="16"
                           Margin="12 0 12 12"
                           Foreground="{StaticResource AccentColor4}"
                           TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
